<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\FPSCamera.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Character Scripts\FirstPersonMotor.cs" Line="47" Column="93" />
      <File FileName="Assets\Scripts\Character Scripts\FirstPersonController.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>